# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

import random

lst = [random.randint(0, 10) for i in range(10)]
print('Заданный список: ', *lst)

answ = []
for i in lst:
    if lst.count(i) == 1:
        answ.append(i)

print('Список элементов, встречающихся один раз:', answ)



